# gunorama

./: README.md
docs/: предлог-пројекта.docx  предлог-пројекта.odt
drools-spring-app/: pom.xml
drools-spring-app/src/main/java/sbnz/integracija/example/: SampleApp.java
gunorama/: pom.xml
gunorama-frontend/: .env  README.md  package-lock.json  package.json
gunorama-frontend/src/: App.vue  main.js
gunorama-frontend/src/components/: ApprovedRequests.vue  CitizenQuestionnaire.vue  Home.vue  Login.vue  Navbar.vue  PoliceOfficerQuestionnaire.vue
gunorama-frontend/src/router/: index.js
gunorama-frontend/src/service/: authService.js  kalibarService.js  korisnikService.js  questionnaireService.js
gunorama-frontend/src/views/: ApprovedRequestsView.vue  CitizenQuestionnaireView.vue  LoginView.vue  PoliceOfficerQuestionnaireView.vue
gunorama-rules/: .gitignore  pom.xml
gunorama-rules/src/main/resources/rs/sbnz/rules/: DetekcijaNepravilnosti.drl  DomenPrimjene.drl  KonkretnaNamjena.drl  PreporukaOruzja.drl  SpecificniZahtjevi.drl  SpecificniZhtjevi.drl  ZdravstvenoUvjerenje.drl  rules.drl
gunorama-rules/src/main/resources/rs/sbnz/templates/: OdredjivanjeDozvoljenihKalibara.drt  OdredjivanjeDozvoljenihZeljenihKalibara.drt
gunorama/src/main/java/rs/sbnz/gunorama/: DbInitializer.java  GunoramaApplication.java  SampleAppController.java  SampleAppService.java  TestController.java  TestService.java
gunorama/src/main/java/rs/sbnz/gunorama/config/: BeanConfig.java  ErrorHandler.java  ErrorHandlerController.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
gunorama/src/main/java/rs/sbnz/gunorama/controller/: DetekcijaNepravilnostiController.java  EvaluacijaUpitnikaController.java  EvaluacijaZahtjevaController.java  KalibarController.java  KorisnikController.java  SampleAppController.java  ZdravstvenoSposobanController.java
gunorama/src/main/java/rs/sbnz/gunorama/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  DozvolaUpitnik.java  KalibarDTO.java  KorisnickiUpitnik.java  KorisnickiUpitnikDTO.java  KorisnikDTO.java  OruzjeDTO.java  PreporucenoOruzjeDTO.java  ZahtjevDTO.java  ZahtjevSmanjenDTO.java
gunorama/src/main/java/rs/sbnz/gunorama/exception/: NotFoundException.java  UserIsBannedException.java
gunorama/src/main/java/rs/sbnz/gunorama/model/: Autoritet.java  BaseEntity.java  Citizen.java  Dokument.java  Dozvola.java  Item.java  Kalibar.java  Korisnik.java  Oruzje.java  PotrebanUslov.java  Zahtjev.java
gunorama/src/main/java/rs/sbnz/gunorama/model/enums/: Dokument.java  DomenPrimjene.java  KonkretnaNamjena.java  MehanizamHranjenja.java  MehanizamOkidanja.java  TipDokumenta.java
gunorama/src/main/java/rs/sbnz/gunorama/model/events/: DetektovanaNepravilnost.java  Prekrsaj.java
gunorama/src/main/java/rs/sbnz/gunorama/model/facts/: DomenPrimjeneFact.java  DozvoljeniKalibriFact.java  DozvoljeniZeljeniKalibriFact.java  Fact.java  GradjaninZdravstvenoSposobanFact.java  KonkretnaNamjenaFact.java  PreporucenoOruzjeFact.java
gunorama/src/main/java/rs/sbnz/gunorama/model/faze/: DomenPrimjeneFaza.java  Faza.java  KonkretnaNamjenaFaza.java  LicnePreferenceFaza.java  SpecificniZahtjeviFaza.java  ZdravstvenoSposobanFaza.java
gunorama/src/main/java/rs/sbnz/gunorama/model/templates/: OdredjivanjeDozvoljenihKalibaraTemplateModel.java
gunorama/src/main/java/rs/sbnz/gunorama/repository/: AutoritetRepository.java  DozvolaRepository.java  KalibarRepository.java  KorisnikRepository.java  OruzjeRepository.java  PotrebanUslovRepository.java  ZahtjevRepository.java
gunorama/src/main/java/rs/sbnz/gunorama/service/: DetekcijaNepravilnostiService.java  EmailService.java  EvaluacijaUpitnikaService.java  EvaluacijaZahtjevaService.java  KalibarService.java  KorisnikService.java  RuleService.java  SampleAppService.java  TemplateService.java  ZahtjevService.java  ZdravstvenoSposobanService.java
gunorama/src/main/java/rs/sbnz/gunorama/util/: ErrorInfo.java  ErrorObject.java  PasswordGenerator.java  RuleContainer.java
gunorama/src/main/java/rs/sbnz/gunorama/util/jwt/: JwtFilter.java  JwtUtil.java  TokenBasedAuthentication.java
gunorama/src/main/resources/: application.properties
gunorama/src/test/java/rs/sbnz/gunorama/: GunoramaApplicationTests.java
scripts/: simulate_offence_sending.py
